-- MySQL dump 10.13  Distrib 5.5.60, for debian-linux-gnu (x86_64)
--
-- Host: 0.0.0.0    Database: myapp
-- ------------------------------------------------------
-- Server version	5.5.60-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `food_id` int(191) NOT NULL,
  `commenter` varchar(255) DEFAULT NULL,
  `title` varchar(20) NOT NULL,
  `body` text,
  `score` int(20) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
INSERT INTO `comments` VALUES (4,4,'むさし','このラーメンンは最高！！','あああああああああああああああああああ',4,'2018-02-16 18:52:58','2018-03-16 01:19:55'),(5,5,'しんいち','珍しい群馬の珍メニュー','ああああああああああああああああああああああああああ',3,'2018-02-16 18:53:27','2018-03-13 22:12:08'),(8,5,'ああああああああああああああああああああああああああ','ああああああああああああああああ','あああああああああああああああ',2,'2018-02-16 18:55:20','2018-06-05 14:52:42'),(9,9,'ああああああああああああああああああああああああああああ','ああああああああああああああああああああ','あああああああああああああ',1,'2018-02-16 18:55:36','2018-03-16 01:41:41'),(10,10,'ああああああああああああああああああああああああああああああああああああああ','ああああああああああああああああああああ','あああああああああああああああああああ',1,'2018-02-16 18:55:48','2018-03-16 15:12:41'),(11,11,'ああああああああああああああああああああああああああああああああああ','ああああああああああああああああああああ','ええええええええええええええええ',0,'2018-02-16 18:56:05','2018-03-16 01:35:46'),(12,12,'えええええええええええええ','ええええええええええええ','ええええええええええええええええ',0,'2018-02-16 18:56:18','2018-02-16 18:56:18'),(13,13,'ええええええええええええ','ええええええええええええええええええええ','えええええええええええええええええええ',0,'2018-02-16 18:56:31','2018-02-16 18:56:31'),(14,14,'ｒｒｒｒｒｒｒｒｒｒｒｒｒｒ','ｒｒｒｒｒｒｒｒｒｒｒｒｒｒｒｒ','ｒｒｒｒｒｒｒｒｒｒｒｒｒｒｒｒｒｒｒ',0,'2018-02-16 18:56:52','2018-02-16 18:56:52'),(16,20,'やまもと','あああああああああああああああああ','ああああああああああああああああ',0,'2018-02-22 04:29:10','2018-02-22 04:29:10'),(18,4,'test','test','test',1,'2018-04-24 03:05:09','2018-04-24 03:05:09'),(28,1,'test4','test4','test45',1,'2018-04-24 22:38:02','2018-04-24 22:38:02'),(29,1,'test','test','test',2,'2018-04-24 22:42:21','2018-04-24 22:42:21'),(30,1,'fds','fd','dfs',1,'2018-07-03 09:32:19','2018-07-03 09:32:19'),(31,1,'aaaaa','aaaa','aaaaa',1,'2018-07-13 13:33:50','2018-07-13 13:33:50'),(32,1,'aaa','eeee','eeeeeee',5,'2018-07-13 14:04:42','2018-07-13 14:04:42');
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `foods`
--

DROP TABLE IF EXISTS `foods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `foods` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `prefecture` varchar(100) NOT NULL,
  `name` varchar(200) NOT NULL,
  `title` varchar(50) NOT NULL,
  `imgURL` text NOT NULL,
  `slug` text NOT NULL,
  `price` varchar(50) NOT NULL,
  `text` text NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COMMENT='食べ物';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `foods`
--

LOCK TABLES `foods` WRITE;
/*!40000 ALTER TABLE `foods` DISABLE KEYS */;
INSERT INTO `foods` VALUES (1,'群馬県','焼きまんじゅう','上州人のソウルフードと言ってもいい代表的な郷土料理！  ','http://gunma-insyoku.or.jp/umaimon/images/yakiman/main_yakiman.jpg','蒸して作ったまんじゅうを竹串に刺し、黒砂糖や水飴で甘くした濃厚な味噌ダレを裏表に塗って火に掛け、焦げ目を付けたもので、軽食として好まれます！！','¥1000','スポット名:原嶋屋総本家\r\n所在地:群馬県前橋市平和町2-5-20\r\n電話番号: 027-231-2439\r\n営業時間:10:30〜売り切れじまい\r\n定休日:火曜','2018-05-24 00:00:00','2018-05-24 00:00:00'),(2,'','上州太田やきそば','特徴的な太麺に吟味されたソースが最高です！','http://buster2.up.n.seesaa.net/buster2/image/BEE5BDA3C2C0C5C4A4E4A4ADA4BDA4D020011.jpg?d=a0','太田焼きそばの特徴は、「太麺」であること。そこに紅しょうがと青ノリをトッピングしたものがスタンダードとなっています。いわゆる昔ながらの焼きそばというイメージでしょうか。また、太田焼きそばは、「各店こだわりのソース」を使用して調理を行なっているのです。色んなお店を食べ歩くといった楽しみ方が好きな人には特にオススメと言えるでしょう。「安くて旨い」を信条としているのも嬉しいところです。','¥1000~','スポット名:岩崎屋\r\n所在地:群馬県太田市寺井町697-8\r\n電話番号: 0276-37-0258\r\n営業時間: 11:00〜18:00(売り切れじまい)\r\n定休日:火曜','2018-04-24 00:00:00','2018-04-24 00:00:00'),(3,'','もつ煮定食','クセもなく味がしっかりと染み込んでおり、こりっとしたこんにゃくがアクセントです。','https://tblg.k-img.com/restaurant/images/Rvw/73736/640x640_rect_73736424.jpg','これが多くのファンを惹き付ける「もつ煮」。見た目は、ごく普通のもつ煮ですね。越後味噌と信州みそをブレンドした濃厚なスープの中に、とろとろのもつ、柔らかくプリプリ食感のこんにゃくは相性も抜群。薬味のネギと卓上の唐辛子を足せば、ますます美味しく戴けます♪','¥590～','スポット名:永井食堂\r\n所在地:群馬県渋川市上白井4477-1\r\n電話番号: 0279-53-2338\r\n営業時間: 平日:9:00～18:00\r\n          土曜日:9:00～15:00\r\n定休日:日曜、祭日','2018-04-24 00:00:00','2018-04-24 00:00:00'),(4,'','藤岡ラーメン','きしめんのような麺が特徴！！','https://blogimg.goo.ne.jp/user_image/1a/b6/04a137fc32c52423d0620e94304d4a7b.jpg','太い縮れ麺。「佐野ラーメン」と同じ青竹打ちだそうです。しっかりした腰、小麦の詰まった感じ、不ぞろいな太さ、素朴で力強い麺が特徴です！\r\nスープは醤油ベースに鶏ガラや節などで味を調え、非常にすっきりした飲み口と後味。澄んだスープが太い縮れ麺にからまり小気味良いです。武骨な麺とギャップのある繊細なスープが面白いですね。ぜひ群馬に来た際は食べてみたい一品です！','¥500～','スポット名:みやこ食堂\r\n所在地:群馬県藤岡市藤岡230\r\n電話番号: 0274-22-0636\r\n営業時間:11:00～15:00(麺、スープ終了次第閉店)\r\n定休日:年中無休(臨時休業あり)','2018-04-24 00:00:00','2018-04-24 00:00:00'),(5,'','ソースカツ丼','シンプルイズベストな装いがまた惹かれます！','https://www.fukushimatrip.com/wp-content/uploads/IMG_1905re-800x350.jpg','ウスターソース系のソースにサっとくぐらせたカツ、ご飯の上に敷かれたキャベツが相性抜群です。豚カツはロースが主体ですが店舗によってはヒレの場合もあるそうです。自分のお気に入りの「ソースカツ丼」見つけたいですね！がっつり満腹で大満足間違いなしのおすすめご当地ぐるめです。','¥430～','スポット名:栄寿亭\r\n所在地:群馬県高崎市あら町7-1\r\n電話番号: 027-322-2740\r\n営業時間:11:00～14:00 ランチ営業、日曜営業\r\n定休日:金曜・第3木曜','2018-04-24 00:00:00','2018-04-24 00:00:00'),(6,'埼玉県','こうのす川幅うどん','川幅日本一の「荒川」をイメージした、幅広く滑らかなうどん','https://resources.matcha-jp.com/old_thumbnails/720x2000/1550.jpg','鴻巣市と吉見町の間を流れる荒川の幅が日本一であることにちなんで誕生した「こうのす川幅うどん」。鴻巣市を代表するご当地グルメです。\r\nお店によって多少の違いはあるものの、幅がだいたい7〜8cmほどある極太麺が特徴の「こうのす川幅うどん」。もっちりコシのある麺はつゆの持ち上げもよく、だしの風味も楽しむことができます。\r\n\r\n','¥990','スポット名:めん工房 久良一\r\n所在地:〒365-0037 埼玉県鴻巣市人形４丁目１−３６\r\n電話番号: 048-542-5542\r\n営業時間: 営業時間	月～水・金～日\r\n定休日:木曜日','2018-02-15 00:00:00','2018-04-24 03:44:38'),(7,'','いがまんじゅう','埼玉県北部で食べられている赤飯が入っているスイーツです！','https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Iga_Manju1%28Saitama%29.JPG/1024px-Iga_Manju1%28Saitama%29.JPG','饅頭の周りに赤飯をまぶした姿が特徴で、農林水産省主催の郷土料理百選に選ばれています！\r\n田舎まんじゅうと赤飯という、一見ミスマッチな組み合わせですが、甘じょっぱさともっちりとした食感は、やみつきになること間違いなし。\r\n今でも、晴れの日のごちそうとして地域の人に親しまれています。\r\n','¥125～','スポット名:木村屋\r\n所在地:埼玉県　鴻巣市元町4-4-4\r\n電話番号: 048-541-0340\r\n営業時間:8:00～19:30\r\n定休日:水曜日','2018-04-24 00:00:00','2018-04-24 00:00:00'),(8,'','北本トマトカレー','「全国ご当地カレーグランプリ」でもグランプリを受賞！','http://www.city.kitamoto.saitama.jp/ikkrwebBrowse/material/image/group/12/kitamotocurry.jpg','第9回埼玉B級ご当地グルメ王決定戦」で初優勝に輝いた、埼玉を代表する“北本”のご当地グルメ「真っ赤な誘惑 北本トマトカレー」。レトルトでも販売されているので、ご自宅でも食べることが出来ます。\r\n横須賀市で開催された「全国ご当地カレーグランプリ」でもグランプリを受賞しており、カレー好きの間では知らぬ人はいない「北本トマトカレー」。野菜の旨味がたっぷり入っており、今までに食べたことの','¥600','スポット名:あさひ庵\r\n所在地:北本市北本4-185\r\n電話番号:048-591-3380\r\n営業時間:11:00〜14:00、17:00～20:30\r\n定休日:火曜日','2018-02-15 00:00:00','2018-02-22 02:33:39'),(9,'','鳩ヶ谷ソース焼きうどん','こてこての味付けが病み付きになる美味しさ！','http://www.syokoukai.or.jp/hatogaya/udon/recipe/images/recipe01.jpg','鳩ケ谷にある地元のソース企業とコラボして生み出した専用ソースと県産小麦100％の麺が卵＆とろけるチーズ＆秘伝ダシ汁とマッチしたうどんで、日本5大焼きうどんにも認定された逸品です。\r\nブルドックソースと共同開発のコラボソースを使って仕上げる“鳩ヶ谷”名物「鳩ヶ谷ソース焼きうどん」は、こてこての味付けが病み付きになる美味しさ！一般にもこのソースが販売されており、全国的にも有名なものに','¥700','スポット名:魚がし居酒屋よっちゃん\r\n所在地:埼玉県川口市南鳩ヶ谷4-1-2\r\n電話番号:048-282-1681\r\n営業時間:火曜日～木曜日・日曜日 17:00～23:00（LO 22:30）金曜日・土曜日 17:00～翌0:00（LO 23:00）\r\n定休日:月曜日','2018-02-15 00:00:00','2018-02-22 02:33:47'),(10,'','嵐山辛モツ焼そば','埼玉ご当地B級グランプリ”にて4年連続で入賞を果たしている埼玉自慢のB級グルメ！','http://www.hiki-genkiup.jp/b-gourmet/images/09-01.jpg','噛み応えのある豚モツは、「“超”辛く“チョー”美味しく」をコンセプトに味付けされています。十数種類のスパイスが絶妙に調和しており、ピリ辛に仕上っています。\r\n香ばしいソースを絡ませたもちもちの太麺、新鮮なもやしとキャベツ、辛モツの衝撃的な辛さと旨さが特徴の「嵐山辛モツ焼そば」は、“埼玉ご当地B級グランプリ”にて4年連続で入賞を果たしている埼玉自慢のB級グルメ！','¥800','スポット名:お好み焼き ＹＯＵ\r\n所在地:嵐山町むさし台2-34-3 \r\n電話番号:0493-62-1555\r\n営業時間:11:30～14:00　17:00～21:00\r\n定休日:なし','2018-02-15 00:00:00','2018-02-22 02:33:59'),(11,'栃木県','宇都宮餃子','パクパク食べられちゃう魅惑の宇都宮餃子','http://www.mitsuke-machinoeki.com/news/%E6%A0%83%E6%9C%A8%E7%9C%8C%EF%BC%88%E5%AE%87%E9%83%BD%E5%AE%AE%E9%A4%83%E5%AD%90%EF%BC%89.JPG','ビールともご飯とも相性抜群な餃子！餃子を嫌いな人っていないのでは？というくらい、私たちの国民食となっていますよね。宇都宮の餃子は、野菜中心で、お肉やにんにくが控えめなところが最大の特徴です。','¥230','スポット名:宇都宮みんみん本店\r\n所在地:〒3200026 栃木県宇都宮市馬場通り４丁目２−３\r\n電話番号:028-622-5789\r\n時間	:11:30～20:00※週末、連休などの繁忙期は閉店時間が早まることがあります。,ランチ営業、日曜営業\r\n定休日:火曜日・臨時休業あり','2018-02-15 00:00:00','2018-02-22 02:36:34'),(12,'','佐野ラーメン ','佐野ラーメンの特徴といえば青竹で打った麺に、澄んだスープ！あっさりとしたおいしさ！','https://tblg.k-img.com/restaurant/images/Rvw/61000/640x640_rect_61000834.jpg','青竹で打たれた平麺が特徴の佐野ラーメン。平麺であるがゆえ、麺は太めで、スープを良く吸います。\r\nスープも澄んだ醤油味が多く、店によっては塩や鶏ガラでアレンジを加えているところも。おぐら屋や森田屋といった人気店は数時間待ちもざらです。','¥580','スポット名:佐野らーめん 井岡屋 結城店\r\n所在地:〒307-0052 茨城県結城市 中央町1-5-4\r\n営業時間：土曜日～日曜日　11:00～23:00\r\n電話番号: 0296-54-5008\r\n定休日:なし','2018-02-15 00:00:00','2018-02-22 02:37:44'),(13,'','アユ塩焼き','自然の味が堪能できる淡白で飽きのこない味が病みつき！','http://blogimg.goo.ne.jp/user_image/61/02/5647a8fdff719d9b8874c8d3f7aade10.jpg','栃木には、大谷川や鬼怒川といった清流があります。もちろん清流にはイワナやヤマメといった魚が数多く生息しており、渓流釣りを楽しむこともできちゃいます。そんな魚たちのなかでも人気なのはこの鮎です。\r\n遠赤外線で焼いたあとにさっと醤油かポン酢をかけて食べるのがおすすめです。淡白で飽きのこない味が病み付きになりますよ。','¥700','スポット名:船場亭\r\n所在地:〒321-2402 栃木県日光市大渡1057 \r\n電話番号:0288-21-8933\r\n営業時間:月曜日～日曜日　午前10時～午後７時\r\n定休日:なし（12月～3月毎週水曜日定休）','2018-02-15 00:00:00','2018-02-22 02:38:25'),(14,'','那須のパン','テレビで紹介されたパン屋も多数！おすすめのパン','http://blogimg.goo.ne.jp/user_image/0d/77/c9a2f5f82892f8c6838955a7d6ade1b3.jpg','那須は、お金持ちのペンションがあったり、御用邸があったりするため、素材にこだわったちょっとリッチなものも多い。\r\nそんな那須ですが、特にパン屋が多く、どこの店も素材や製法にこだわっています！テレビで紹介されたパン屋も多数あるので那須に行った際はぜひ立ち寄ってみてください。','¥380','スポット名：ペニー・レイン 那須店 （Penny Lane） \r\n所在地：栃木県那須郡那須町大字湯本656-2\r\n電話番号:0287-76-1960\r\n営業時間	:　月曜日～日曜日　[パン]8:00～18:00  [カフェ・レストラン]18:00～20:00\r\n定休日:なし','2018-02-15 00:00:00','2018-02-22 02:39:30'),(15,'','いもフライ','ホクホクホロホロやわらかい食感を楽しめる！','http://www.100sama.tochigi.jp/common/sysfile/hundreds/650x460/ID00000073img1.jpg','ほぼ栃木県内でしか食べられていない郷土料理。じゃがいもに衣をつけて揚げたシンプルな料理です。ソースにつけるので、衣がしっとり、びちゃっとしている。ソースの味が濃厚で、小腹が空いた時に持ってこいな一品。\r\n栃木のいもフライのじゃがいもは、一度蒸してあるんだとか。そのため、とってもホクホクホロホロで、やわらかい食感を楽しむことができるんです。どろっと甘めのソースとの相性もバツグン。','¥80','スポット名:岡本いもフライ店\r\n所在地:〒327-0003 栃木県佐野市大橋町１１３６−７\r\n電話:0283-21-0320\r\n営業時間：月曜日、木曜日、金曜日、土曜日、日曜日　 11時00～18時00\r\n定休日:火曜日、水曜日','2018-02-15 00:00:00','2018-02-22 02:40:23'),(16,'茨城県','ダイダラボウのはまぐりめし','柔らかく煮込んだハマグリが、味のついたおこわの上に乗っている絶品駅弁！','http://keio-ekiben.cocolog-nifty.com/12photo/T0006.jpg','茨城の民謡に出てくる巨人の名前「だいだらぼう」を冠したこちらのお弁当。中には柔らかく煮込んだハマグリが、味のついたおこわの上に乗っています。蓋を取るととってもいい匂い。合わせて民謡についても調べてみると面白いかもしれませんね。人気のご当地グルメです。','¥880','スポット名:鹿島臨海鉄道大洗鹿島線　大洗駅舎内売店\r\n所在地:茨城県東茨城郡大洗町桜道 301\r\n電話番号:029-266-1345\r\n営業時間:月曜日～日曜日　6:45～19:00\r\n定休日:なし','2018-02-15 00:00:00','2018-02-22 02:40:59'),(17,'','つくばうどん','野菜やお肉が入っているつくばうどんは、栄養価抜群！！','http://userdisk.webry.biglobe.ne.jp/024/042/28/N000/000/004/140291898105237190225.jpg','隠れた名品ともいわれる“つくばうどん”。つくね、黒野菜、そしてバラ肉が入っています。野菜やお肉が入っているつくばうどんは、栄養価も高くてうれしいですよね。お店によって様々なアレンジがされているようです。茨城では、自分のお好みの一杯を見つけたいですね。','¥950',' スポット名:みゆき茶屋\r\n所在地:茨城県つくば市筑波1\r\n電話番号:029-866-1269\r\n営業時間:\r\n定休日:なし','2018-02-15 00:00:00','2018-02-22 02:41:42'),(18,'','そぼろ納豆','納豆に切り干し大根を混ぜ、しょうゆなどに漬け込んでつくったものが特徴！','https://ws-plan.com/img3/soboronattou1.jpg','納豆といえば茨城ですよね！しかし切り干し大根入りの納豆は知らない方が多いんではないでしょうか。こちらの「そぼろ納豆」は、納豆に切り干し大根を混ぜ、しょうゆなどに漬け込んでつくったもの。食欲をそそる味付けがたまりません！お茶漬けの具材としてもおすすめなんだとか。是非とも試してみたい茨城のご当地グルメです。','¥952','スポット名:天狗納豆\r\n所在地水:戸市柳町1-13-13\r\n電話番号:0120-109-083\r\n営業時間: 月曜日～日曜日　8:30-17:30\r\n定休日:なし、ただし１月１日は休業、１月２日は１０：００～１６：００','2018-02-15 00:00:00','2018-02-22 02:42:09'),(19,'','三浜たこめし','5切れの煮たやわらかくてジューシーなタコは味は必見！','http://livedoor.blogimg.jp/mint_papa2/imgs/3/3/33880b3e.jpg','タコの生産量世界一を誇る茨城の三浜。そこで取れたタコをメインに作られているのが「三浜たこめし」。自慢の地名も入ったこのたこめしは、これでもかというほどタコを楽しむことができます。タコを炊き込んでつくったおこわの上を彩る、5切れの煮たやわらかくてジューシーなタコ。野菜と煮物もついていて、いろいろな味を楽しむことができます。','¥815','スポット名:鹿島臨海鉄道大洗鹿島線　大洗駅舎内売店\r\n所在地:茨城県東茨城郡大洗町桜道 301\r\n電話番号:029-266-1345\r\n営業時間:月曜日～日曜日　6:45～19:00\r\n定休日:なし','2018-02-15 00:00:00','2018-02-22 02:42:37'),(20,'','館最中','30年以上大ヒットしている人気のご当地グルメ！','http://www.kogetsuan.com/item/datemonaka/img/datemonaka.png','長い間、多くの人に愛され続けている湖月庵の「館最中」も茨城では外せません。こちらの最中は大変名誉ある賞も受賞されている館最中の美味しさは折り紙付き。なんでも、藤原秀郷が平将門を追討する際、茨城県にある筑西市というところに館を築いて拠点としたという歴史があるんだとか。30年以上大ヒットしている人気のご当地グルメです。お土産としてもおすすめです。','¥880','スポット名:館最中本舗　湖月庵\r\n所在地:茨城県筑西市稲荷町丙202-13\r\n電話番号:0296-23-6947\r\n営業時間:8:30-18:30\r\n定休日:火曜日','2018-02-15 00:00:00','2018-02-22 02:43:00');
/*!40000 ALTER TABLE `foods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spots`
--

DROP TABLE IF EXISTS `spots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spots` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `URL` text NOT NULL,
  `infomation` text NOT NULL,
  `text` text NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COMMENT='観光';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spots`
--

LOCK TABLES `spots` WRITE;
/*!40000 ALTER TABLE `spots` DISABLE KEYS */;
INSERT INTO `spots` VALUES (1,'積善館','http://iiyudane.com/wp/wp-content/uploads/2014/12/sekizen01057.jpg','群馬の温泉と言えば、伊香保や草津を思い浮かべる方が多いですが、中之条町にある四万温泉も隠れた穴場です。中でも、積善館は映画・千と千尋の神隠しの舞台とも言われており、レトロな雰囲気あふれる建物や赤い橋は必見です！','所在地:〒377-0601 群馬県吾妻郡中之条町四万温泉\r\n電話番号:0279-64-2101\r\n定休日:なし','2018-02-15 00:00:00','2018-02-22 02:24:58'),(2,'香茶房 おきなや ','http://shimaonsen.com/wp-content/uploads/2016/05/IMG_3994_r1_c8-22-999x480.jpg','香茶房 おきなやは穴場・四万温泉にある、足湯に入りながら、温泉まんじゅうや豆乳サンデーなどのスイーツが楽しめるカフェです。ビールも飲めるのでお酒好きにもおすすめです！','所在地:〒377-0601 群馬県吾妻郡中之条町四万3982　\r\n電話番号:0279-64-2707\r\n営業時間 :9:00~15:00\r\n定休日 :月曜日\r\n　','2018-02-15 00:00:00','2018-02-22 02:25:04'),(3,'榛名湖と榛名（はるな）富士','http://blogimg.goo.ne.jp/user_image/6d/bc/d1bd85c8a08f4ca66dee7f604df495e0.jpg','その優美な姿が富士山に似ていることから榛名富士と呼ばれる榛名山、赤城、妙義と並んで上毛三山に数えられる榛名山を湖面に映す榛名湖。湖畔一帯は桜、ツツジ、ユウスゲ、紅葉と季節に応じた景色が見事、また冬も楽しめるという四季を通じてデートでも人気のスポットです。\r\n榛名富士はロープウェイで頂上に登る事ができ、晴れていれば赤城山から秩父・谷川連峰、日本アルプスまで見渡せる絶景の名所となっています。','スポット名:榛名湖\r\n所在地:〒3703348 群馬県高崎市榛名湖町\r\n電話番号:0273746712\r\n公式HP:http://harunavi.jp','2018-02-15 00:00:00','2018-02-22 02:25:24'),(4,'榛名神社 ','https://upload.wikimedia.org/wikipedia/commons/4/41/Haruna_Honden.JPG','榛名神社は、赤城山・妙義山と共に上毛三山の一つとされる榛名山の神様が祀られている神社です。群馬だけでなく関東一円から多くの人々が参拝しにくるそうです。境内は重要文化財に指定されており、本社・幣殿・拝殿が一体になった姿は壮観です。','所在地:	群馬県高崎市榛名山町849\r\nアクセス：JR高崎駅西口より、群馬バスで本郷経由榛名湖行きに乗車榛名神社前下車、徒歩15分','2018-02-15 00:00:00','2018-02-22 02:25:31'),(5,'わたらせ渓谷鐵道トロッコ列車','https://d1d37e9z843vy6.cloudfront.net/jp/images/3264794/700/746ad2eec9b424e04e6d8425c5265e76c64265cb_5606366f169f9_p.jpeg','約1時間40分かけて群馬県桐生市の桐生駅から栃木県日光市の間藤駅を走るトロッコわっしー号、4月から11月にかけての土日祝日、大間々 - 足尾間を走るトロッコわたらせ渓谷号。渡良瀬川上流の渓谷に沿って走るトロッコ列車は春は桜、夏は深緑、秋は紅葉と鉄道ファン以外にも人気の路線です。途中水沼駅では温泉も楽しめちゃいます。\r\nトロッコ列車は定員制なので、事前予約の整理券購入が必要ですのでご注意を！\r\n整理券はわたらせ渓谷鐵道の相老・大間々・通洞の各駅で、そのほか、JR東日本の主な駅のみどりの窓口、びゅうプラザ、東武トップツアーズ各支店、JTB各支店、日本旅行各支店で購入できます。','スポット名:わたらせ渓谷鐵道\r\n所在地:〒376-0101 群馬県みどり市大間々町大間々１６０３−１\r\n電話番号:0277-73-2110','2018-02-15 00:00:00','2018-02-22 02:25:37'),(6,'中禅寺湖','https://upload.wikimedia.org/wikipedia/commons/8/8a/Mount_nantai_and_lake_chuzenji.jpg','中禅寺湖は栃木県最大の湖です。奥日光のきれいな水が注いできた美しい湖で遊覧船や白鳥ボート、釣りなど様々なアクティビティが楽しめます。また、中禅寺湖はなんと標高1269mにある湖。日本にある自然湖の中ではもっとも高い位置にある湖なんです。毎年10月中旬～10月下旬になると、湖の周辺では紅葉が見頃を迎えます。湖の周りで紅葉散策して気分をリフレッシュしてみるのもいいかもしれませんね。','スポット名:中禅寺湖 (Lake Chūzenji)\r\n所在地:〒321-1661 栃木県日光市中宮祠小田代原\r\n電話番号:0284-91-4939\r\n営業時間:3月~11月中旬 9:00~18:00\r\n定休日:2月第1水・木曜。12月31日','2018-02-15 00:00:00','2018-02-22 02:25:41'),(7,'あしかがフラワーパーク','https://upload.wikimedia.org/wikipedia/commons/c/ca/%E8%B6%B3%E5%88%A9%E3%81%AE%E8%97%A4_%28Wisteria_trellises_in_Ashikaga%29_29_Apr%2C_2009_-_panoramio.jpg','あしかがフラワーパークは、実はアメリカ・CNNが選んだ「2014年・世界の夢の旅行先9選」に選ばれているんです！世界で9つの中に栃木が選ばれるって、本当にすごいこと。日本に住んでいるなら、一度は見ておかないと損ですね！\r\n中でも4月中旬から5月中旬に「ふじのはな物語」という藤まつりあります！\r\n迫間のフジは樹齢約150年約16万房ものふじがきれいに咲き乱れます！\r\n開花時期に合わせて夜のイルミネーションが楽しめるのでデートスポットにも人気です！','スポット名:あしかがフラワーパーク\r\n所在地:〒3294216 栃木県足利市迫間町607\r\n電話番号:0284-91-4939\r\n営業時間	:3月~11月中旬 9:00~18:00\r\n定休日:2月第1水・木曜。12月31日\r\n','2018-02-15 00:00:00','2018-02-22 02:25:47'),(8,'足尾銅山跡地','https://onsenbu.net/wp-content/uploads/2017/06/pixta_12574142_M-728x484.jpg','足尾銅山は、400年の歴史をもちかつては、「日本一の鉱都」といわれており、明治時代の歴史を語るには重要な場所でもあります。明治時代にここ足尾銅山を舞台に日本初の公害問題が起こったことは、多くの方が知っていると思います。栃木県の政治家である田中正造はこの問題をめぐって天皇に直訴したと言われております。\r\n現在では全長700mほどの坑道をトロッコ列車に乗って入坑できるようになり、観光地としてにぎわっています。坑内では、当時に働いていた人を再現した模型などがあり、当時の足尾銅山を彷彿とさせる場所となっています。','スポット名:足尾銅山\r\n所在地:栃木県日光市足尾町通洞９−２\r\n料金:大人820円、小・中学生410円\r\nアクセス:JR日光駅または東武日光駅から市営バスで53分','2018-02-15 00:00:00','2018-02-22 02:25:53'),(9,'みかも山公園','https://www.park-tochigi.com/mikamo/wp/wp-content/uploads/2016/07/03.jpg','みかも山公園は、栃木県最大の公園です。3月下旬から4月上旬になると、木が生い茂る林のなかに、まるでピンク色のじゅうたんのように咲き乱れているカタクリは、知る人ぞ知る栃木の絶景スポットです。この時期になるとみかも山は多くの人で賑わい、出店も出るなど、お祭りのようになります。','スポット名:みかも山公園\r\n所在地:〒3294308 栃木県栃木市岩舟町下津原1747−1\r\n電話番号	:0282-55-7272\r\n営業時間	:月、水～日曜(3～9月) 8:30～18:30\r\n定休日:フラワートレイン、香楽亭、緑の相談所は火曜(祝日の場合は翌日)','2018-02-15 00:00:00','2018-02-22 02:25:58'),(10,'日光東照宮','http://yama-tabi-hana.up.seesaa.net/image/E999BDE6988EE9968040E697A5E58589E69DB1E785A7E5AEAE.JPG','世界遺産であり徳川家康を祀っている日光東照宮。言わずと知れた日光のシンボルで、定番中の定番ですね。日本中だけではなく、世界各国から観光客が訪れています。栃木観光はここなしでは語れませんね。\r\n有名な「見ざる・言わざる・聞かざる」の三猿は、幼児教育の教えの意味があるそうです。他にも眠り猫や、鳴き龍など有名なスポットが多数あります。ぜひ、東照宮でお話を聞いて見て下さいね。','スポット名:日光東照宮\r\n所在地:〒321-1431 栃木県日光市山内２３０１\r\n電話番号:0288-54-0560\r\n営業時間	:4月1日 ~ 10月31日(午前8時より午後5時まで) ・11月1日 ~ 3月31日(午前8時より午後4時まで) ※尚、各期間とも受付は閉門30分前に終了致します。','2018-02-15 00:00:00','2018-02-22 02:26:10'),(11,'ひたち海浜公園','http://event-checker.c.blog.so-net.ne.jp/_images/blog/_e01/event-checker/nemophila-hitachikaihin01.jpg','季節ごとに様々な絶景をみることのできる「ひたち海浜公園」！初夏にはネモフィラが咲き、一面が青色に。秋には、コキアが丘を赤色に染め上げます。この写真のままの絶景が目の前に広がります！同じ敷地内には、アスレチックがあり、自転車をレンタルしてサイクリングもできるので、デートにももってこいのスポットです♪','スポット名:国営ひたち海浜公園\r\n所在地:〒312-0012 茨城県ひたちなか市馬渡大沼605−4国営ひたち海浜公園\r\n電話番号:029-265-9001\r\n営業時間:3月1日(火)～7月20日(水)	9:30～17:00　(繁忙期早期開園あり）\r\n定休日:毎週月曜日(月曜日が祝日にあたる場合は翌日の火曜日)','2018-02-15 00:00:00','2018-02-22 02:26:03'),(12,'袋田の滝','http://pds.exblog.jp/pds/1/201001/17/64/d0062964_15321111.jpg','日本三名瀑のひとつにも数えられる「袋田の滝」。この滝の魅力はなんといっても、四季折々に変化する美しい風景。西行法師が絶賛した絶景を見に茨城へ！','スポット名:袋田の滝\r\n所在地:〒3193523 茨城県久慈郡大子町袋田３−１９\r\n電話番号:0295724036\r\n営業時間	:8:00～18:00 (11～4月は9:00～17:00)\r\n定休日:なし','2018-02-15 00:00:00','2018-02-22 02:26:15'),(13,'筑波山','http://www.ibarakiguide.jp/wp-content/uploads/2013/02/tsukuba3.jpg','茨城県をあまり知らぬ人でも一度は聞いたことがあるであろう「筑波山」！年間を通して自然に触れることができるのが魅力。登山が苦手な人でも、筑波山ならてっぺん目指せるかも・・・！','スポット名:筑波山\r\n所在地:茨城県つくば市筑波１\r\n電話番号:029-866-1616','2018-02-15 00:00:00','2018-02-22 02:26:22'),(14,'大洗水族館','http://park.tachikawaonline.jp/aquarium/35_aquaworld/6big.jpg','日本トップクラスであり、関東最大規模の水族館である「大洗水族館」。50種以上のサメを飼育しているのだというから驚き・・・！茨城を訪れた際には訪れておきたい人気観光スポット♪','ポット名	:アクアワールド茨城県大洗水族館\r\n所在地:〒311-1301 茨城県東茨城郡大洗町磯浜町８２５２−３\r\n電話番号:0292675151\r\n営業時間:9:00~17:00 最終入館16:00。夏休み・ゴールデンウィークなどの繁忙期は延長の場合あり。\r\n定休日:不定休','2018-02-15 00:00:00','2018-02-22 02:26:28'),(15,'つくば光の森','https://www.jalan.net/jalan/img/2/event/0192/KL/e192417a.jpg','冬になると行きたくなるのが、イルミネーション！茨城県でオススメのイルミネーションスポットが「つくば光の森」。\r\nつくば駅周辺のけやき並木がライトアップされ、ロマンチックなムードたっぷり♪','スポット名:つくば光の森\r\n所在地:茨城県つくば市吾妻 つくばエクスプレスつくば駅前','2018-02-15 00:00:00','2018-02-22 02:26:34'),(16,'鉄道博物館','http://www.nta.co.jp/kokunai/special/trend/railwaymuseum/images/im_train01.jpg','日本はもちろんのこと、世界の鉄道について知ることができる博物館。ここでは、運転士シュミレーションや駅係員の仕事が体験できるコーナーなど、鉄道ファンもそうでなくても一日中楽しめる人気スポット。','スポット名:鉄道博物館 (THE RAILWAY MUSEUM)\r\n所在地:〒3300852 埼玉県さいたま市大宮区大成町３丁目４７\r\n電話番号:0486510088\r\n閉館時間:10：00～18：00（入館は17:30まで）\r\n休館日:毎週火曜日および年末年始','2018-02-15 00:00:00','2018-02-22 02:26:42'),(17,'大宮公園小動物園','https://cdn-groovy.s3-ap-northeast-1.amazonaws.com/production/articles/images/000/001/215/medium/1530710e-8a29-46ca-8caf-c493713e1378.jpg','「小」動物園なんて侮ってはいけません！フラミンゴ、ホロホロチョウ、ニホンザル、ニホンアナグマ、カピバラなどがいる本格的な動物園です。しかも入園料無料！キッズからカップルまで、人気のスポットです。','スポット名:大宮公園小動物園\r\n住所	:〒3300803 埼玉県さいたま市大宮区高鼻町４丁目\r\n電話番号	:048-641-6391\r\n営業時間	:10時00分 ~ 16時00分\r\n定休日:月曜日月曜日(休日の場合は翌日)、12/29～12/31お正月は休まず開園しています','2018-02-15 00:00:00','2018-02-22 02:26:48'),(18,'小江戸川越','https://www.seiburailway.jp/railway/ticket-info/otoku/koedokawagoe-freecoupon/Free_Coupon_SmallEdo_Kawagoe.jpg','定番中の定番、人気の観光スポットですね。江戸時代だけじゃないんです。大正浪漫夢通りでは、レトロモダンな建物も楽しめます。駄菓子を頬張りながらの歴史を感じるデートなんて素敵じゃない？','スポット名:小江戸 川越\r\n住所	:〒350-0063 埼玉県川越市幸町15番地7\r\n電話番号:049-227-8233\r\n','2018-02-15 00:00:00','2018-02-22 02:26:54'),(19,'トトロの森','http://vivasaitama.com/wp-content/uploads/2014/07/img_0.jpeg','三鷹の森だけじゃないんです！埼玉には「トトロの森」があるんです！トトロの森がある狭山丘陵は映画『となりのトトロの』のモデルの一つと言われており、しかもこの「トトロの森」という名前は、宮崎駿監督の承諾を得てるんだとか！','スポット名:トトロの森\r\n所在地:〒359-1153 埼玉県所沢市上山口雑魚入351トトロの森1号地\r\n電話番号:04-2947-6047','2018-02-15 00:00:00','2018-02-22 02:26:58'),(20,'埼玉県立近代美術館','https://upload.wikimedia.org/wikipedia/commons/c/c4/Museum_of_Modern_Art_Saitama_2010.jpg','館内には多くの椅子が展示されてあり、なんとそれらに座ることができちゃいます！美術館は北浦和公園内にあり、定刻になると音楽に合わせて水が噴き出す「音楽噴水」があります。美術館でゆったりデートをした後にはライトアップされた音楽噴水を見ながらロマンチックな夜を過ごしてみてはどう？','スポット名:埼玉県立近代美術館\r\n住所	:〒3300061 埼玉県さいたま市浦和区常盤９丁目３０−１\r\n電話番号	:0488240111\r\n時間	:0:00~17:30 展示室への最終入場17:00\r\n定休日:月曜(祝日または県民の日の場合は開館)、年末年始、メンテナンス日','2018-02-15 00:00:00','2018-02-22 02:27:04'),(21,'永井食堂　モツ煮定食','https://s3-ap-northeast-1.amazonaws.com/cdn.travel-star.jp/production/posts/eyecatches/000/001/791/eyecatch.jpg\r\n','群馬県渋川市にある永井食堂は、日本一のもつ煮をたべさせてくれる食事処。\r\nこれまでに「月曜から夜ふかし」「いきなり！黄金伝説」「秘密のケンミンSHOW」など数々の人気番組で取り上げられているほど話題のお店です。\r\n群馬に来たらぜひ一度立ち寄ってください！！','所在地:群馬県渋川市上白井4477-1\r\n電話番号:0279-53-2338\r\n定休日:日曜・祭日','2018-02-15 23:48:48','2018-02-22 02:24:52');
/*!40000 ALTER TABLE `spots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8 COMMENT='ログインユーザー';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-01 18:07:49
